#json-server
#REACT_APP_API_CAFECITO=http://localhost:3004/productos
#mi backend
#REACT_APP_API_CAFECITO=http://localhost:5500/apicafe/productos
#backend de produccion
REACT_APP_API_CAFECITO= https://backend-cafecito-two.vercel.app/apicafe/productos